IDI_APPLICATION ICON "jap/res/tsh.ico"

1 VERSIONINFO
 FILEVERSION 1,3,0,1
 PRODUCTVERSION 1,3,0,1

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "https://github.com/Veha0001/JustAsPlanned"
            VALUE "FileDescription", "JustAsPlanned Archive"
            VALUE "FileVersion", "1,3,0,1"
            VALUE "InternalName", "justasplanned"
            VALUE "LegalCopyright", "Copyright (C)  " __DATE__ ", Sleepwalker"
            VALUE "ProductName", "JustAsPlanned"
            VALUE "ProductVersion", "1,3,0,1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
